TestReactiveUINavigation/Views/ComplexView.xaml

<UserControl x:Class="TestReactiveUINavigation.Views.ComplexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestReactiveUINavigation.Views"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Aquamarine"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Button x:Name="NavigateBackButton"
                    Grid.Row="0"
                    FontSize="20"
                    Margin="50,15,50,15" />
            
            <ItemsControl x:Name="ButtonsItemsControl"
                      Grid.Row="1"
                      FontSize="18"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding MiniViewModels}"
                      >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"
                                 Rows="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <local:MiniView ViewModel="{Binding}" Margin="15"></local:MiniView>
<!--                        <reactiveUi:ViewModelViewHost -->
<!--                                                  IsTabStop="False"-->
<!--                                                  ViewModel="{Binding}"-->
<!--                                                  Margin="15"-->
<!--                                                  HorizontalContentAlignment="Stretch"-->
<!--                                                  VerticalContentAlignment="Stretch" />-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

          
    </Grid>
</UserControl>